<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>0371's LP</title>
	<meta name="author" content="Akira Osanai">
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />

	<!-- twitter card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="">
	<meta property="og:url" content="">
	<meta property="og:title" content="0371's LP">
	<meta property="og:description" content="" />
	<meta property="og:image" content="">
	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="./img/favicon.png">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.min.css" async>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/fixed.min.css">
	<link rel="stylesheet" href="css/loading.min.css">
	<link rel="stylesheet" href="css/youtube.min.css">
</head>

<body data-spy="scroll" data-target="#navbarSupportedContent">
	
	
	<!-- top  -->
	<div id="top"></div>

	<!-- loading -->
	<div id="loading-bgc"></div>
	<div id="loading">
		<div class="sk-chase">
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
		</div>
	</div>

	<!-- Navigation (メニューバー) -->

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<a class="navbar-brand" href="#">
			<i class="fas fa-fish"></i> 0371's LP <i class="fas fa-fish"></i></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto mx-3">

				<li class="nav-item">
					<a class="nav-link" href="#top"><i class="fas fa-home"></i> Top</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#blog"><i class="fas fa-blog"></i> My Blog</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#youtube"><i class="fab fa-youtube"></i> YouTube</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#my-profile"><i class="fas fa-user-circle"></i> My Profile</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#sns"><i class="fas fa-edit"></i> SNS</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#contact"><i class="fas fa-envelope"></i> Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Home  -->

	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">
			</div>
		</div>
	</div>

	<div class="caption container-fluid text-center">
		<h1>0371's LP</h1>
		<h3>
			<br>ようこそ私のLPへ<br><br>
		</h3>
		<a class="big-btn btn bg-primary mt-5 text-light p-2 shadow-lg btn-outline-info" href="#blog">
			各種コンテンツへ
		</a>
	</div>

	<!--- portfolio -->
	<section id="blog" class="container-fluid bg-pastel-blue text-gray-dark pb-5">
			<div class="row text-center">
				<div class="col-lg-12">
						<h2 class="section-line pt-5">
							Blog
						</h2>
						<h4 class="pt-3">
							ブログ記事置きます。
						</h4>
				</div>
		</div>

		<div class="container content">
			<div class="row mt-4">

				<div class="col-lg-4 animated">
					<div class="iframely-embed">
						<div class="iframely-responsive" style="padding-bottom: 66.6667%; padding-top: 120px;"><a 
							href="https://0371.blog/programming/aws_iam_cloudtrail"
							data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2F0371.blog%2Fprogramming%2Faws_iam_cloudtrail&key=11a19dd9ead3f682c9230e801db1a7c5"></a>
						</div>
					</div>
				</div>
					
				<div class="col-lg-4 animated">
					<div class="iframely-embed">
						<div class="iframely-responsive" style="padding-bottom: 66.6667%; padding-top: 120px;"><a 
							href="https://0371.blog/programming/webpack-unknown-error"
							data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2F0371.blog%2Fprogramming%2Fwebpack-unknown-error&key=11a19dd9ead3f682c9230e801db1a7c5"></a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 animated">
					<div class="iframely-embed">
						<div class="iframely-responsive" style="padding-bottom: 66.6667%; padding-top: 120px;"><a
								href="https://0371.blog/shopping/graphpaper-2-pack-crew-neck-tee" data-iframely-url="//cdn.iframe.ly/api/iframe?url=https%3A%2F%2F0371.blog%2Fshopping%2Fgraphpaper-2-pack-crew-neck-tee&key=11a19dd9ead3f682c9230e801db1a7c5"></a>
						</div>
					</div>
				</div>

				<a class="big-btn btn bg-primary mt-5 text-light p-2 shadow btn-outline-info mx-auto animated" 
					href="https://0371.blog/">
						Blog はこちら
					</a>
			</div>
		</div>
	</section>

	<!--- youtube -->
	<section id="youtube" class="container-fluid text-center pt-5 pb-5 px-0 mx-0 bg-pastel-yellow">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center">
						<h2 class="section-line pb-3">
							YouTube
						</h2>
						<h4 class="pt-3">
							動画コンテンツも配信しています。（例です）
						</h4>
					</div>
				</div>
		</div>

		<div class="container content">
			<div class="row mt-4 justify-content-center">
				<div class="col-lg-4 col-md-6 animated">
					
						<iframe width="320" height="180" class="fastyt lazyload" 
						data-src="https://www.youtube.com/embed/MhDBNSJKbFg?rel=0" 
						allowfullscreen scrolling="no"></iframe>
						
				</div>
	
				<div class="col-lg-4 col-md-6 animated">
					
						<iframe width="320" height="180" class="fastyt lazyload"
							data-src="https://www.youtube.com/embed/9-6XiRDlbCs?rel=0"
							 allowfullscreen scrolling="no"></iframe>
						
				</div>
			</div>
		</div>
		<a class="big-btn btn bg-secondary mt-5 text-light p-2 shadow-lg btn-outline-info animated" 
			href="">
				YouTubeチャンネルはこちら(飛びません)
			</a>
	</section>

	<!--- my profile -->
	<div id="my-profile" class="bg-pastel-blue text-gray-dark">
		<div class="container p-5">
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-6">
					<img class="my-photo animated lazyload" data-src="/img/my.jpg" alt="">
				</div>
				<div class="col-lg-8 col-md-6">
					<h2>作成者情報</h2>
					<p class="lead animated">
						Osanai Akira <i class="fas fa-fish"></i><br><br>
						世界最強のなんとやら<br>
						こいつをみたら警察に突き出そう。<br>
						なんてウソよ。冗談よ。通報しないでね。<br>
						画像加工は大嶋くんにお願いしました。
					</p>
					<p class="myStatus animated">
						<i class="fas fa-map-marker-alt"></i> 出身地 : 秋田県秋田市<br>
						<i class="fas fa-birthday-cake"></i> 誕生日 : 1995年7月28日<br>
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<!--- SNS -->
	<div id="sns" class="container-fluid padding pt-5 pb-3 bg-pastel-yellow">
		<div class="row text-center">
			<div class="col-12">
				<h2 class="section-line pb-3">
					SNS
				</h2>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-center pb-5">
				<button class="btn col-lg-4 animated shadow" onclick="">
					<h3>Twitter</h3>
					<i class="sns fab twitter fa-twitter pt-3 pb-4"></i>
					<p>
						Twitterアカウントです。<br>
						リンク先はありません。
					</p>
				</button>
			</div>
		</div>
	</div>
		
	

	
	<!---================== Connect form =====================-->

	<div id="contact" class="container-fluid padding pt-5 bg-pastel-blue">
		<div class="row text-center">
			<div class="col-12">
				<h2 class="section-line pb-3">
					お問い合わせ（飛ばせます）
				</h2>
			</div>
		</div>
	</div>
	<div id="formWarapper" class="container-fluid bg-pastel-blue">
		<form id="form" name="contact" class="main-form was-validated" method="POST" netlify-honeypot="bot-field" data-netlify-recaptcha="true" action="./html/success.html" data-netlify="true" netlify>
			<p class="hidden">
				<label>Don’t fill this out if you're human: <input name="bot-field" /></label>
			</p>
			<div class="form-group animated">
				<label for="username">お名前</label>
				<input type="text" name="username" id="name" placeholder="あなたのお名前は？" class="form-control" minlength="2" maxlength="64" required>
			</div>
			<div class="form-group animated">
				<label for="usernamefurigana">フリガナ</label>
				<input type="text" name="usernamefurigana" id="usernamefurigana" title="フリガナをカタカナで入力してください。" placeholder="フリガナは？" class="form-control" minlength="2" maxlength="64" pattern="^[\u30A1-\u30FF]*" required>
			</div>
			<div class="form-group animated">
				<label for="mail">メールアドレス</label>
				<input type="email" name="emailAddress" id="email" placeholder="あなたのメールアドレスは？" class="form-control" pattern="^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required>
			</div>
			<div class="form-group animated">
				<label for="exampleTextarea">お問い合わせ内容</label>
				<textarea name="comments" id="comments" rows="3" placeholder="どんなお問い合わせ内容ですか？" class="form-control" required></textarea>
			</div>
			<div class="form-group animated mx-auto mb-3" data-netlify-recaptcha="true"></div>
			<button type="submit" class="btn btn-primary container-fluid mb-5" aria-disabled="true">送信</button>
		</form>
		<div >
			<img class="d-none d-md-block container-fluid overflow-auto" src="./img/wakame_group.png" alt="">
		</div>
	</div>


	<!---================== End of Connect form =====================-->

	<!--- Footer -->
	<footer id="footer" class="bg-footer text-white text-center p-3">
		<p>Copyright 2020 0371</p>
	</footer>

	<script type="text/javascript" src="/js/lazysizes.min.js" async=""></script>
	<script type="text/javascript" src="/jQuery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="/jQuery/youtube.min.js"></script>
	<script type="text/javascript" src="/js/popper.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/all.min.js"></script>
	<script type="text/javascript" src="/js/loading.min.js"></script>
	<script type="text/javascript" src="/jQuery/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="/jQuery/waypoints.min.js"></script>
	<script type="text/javascript" src="/jQuery/smooth_scroll.min.js"></script>
	<script type="text/javascript" src="/js/embed.js" charset="utf-8" async></script>
	<script type="text/javascript" src="/js/random_img.min.js"></script>
</body>

</html>