<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>あきたとさかな - 送信成功！</title>
  <meta name="author" content="Akira Osanai">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="../img/favicon.jpg">
  <!-- stylesheet -->
  <link rel="stylesheet" href="../css/style.min.css" async>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/fixed.min.css">
  <link rel="stylesheet" href="../css/loading.min.css">

</head>

<body data-spy="scroll" data-target="#navbarSupportedContent">

  <!-- loading -->
  <div id="loading-bgc"></div>
  <div id="loading">
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </div>

  <!-- top  -->
  <div id="top"></div>

  <!-- Navigation (メニューバー) -->

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <i class="fas fa-fish"></i> あきたとさかな <i class="fas fa-fish"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mx-3">

        <li class="nav-item">
          <a class="nav-link" href="../index.html/#home"><i class="fas fa-home"></i> Top</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../index.html/#blog"><i class="fas fa-blog"></i> My Blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../index.html/#youtube"><i class="fab fa-youtube"></i> YouTube</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../index.html/#my-profile"><i class="fas fa-user-circle"></i> My Profile</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../index.html/#sns"><i class="fas fa-edit"></i> SNS</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../index.html/#contact"><i class="fas fa-envelope"></i> Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Home  -->

  <div class="landing">
    <div class="home-wrap">
      <div class="home-inner">
      </div>
    </div>
  </div>

  <div class="caption container-fluid text-center">
    <h1>送信成功！</h1>
    <h3>
      <br>お問い合わせいただき、ありがとうございます！！
      <br>2日以内にお返事が無い場合は、お手数ですが再度ご連絡お願いします。<br><br>
    </h3>
    <a class="big-btn btn bg-primary mt-3 text-light p-2 shadow-lg btn-outline-info" href="../index.html">
      前のページへ戻る
    </a>
  </div>

  <!---================== End of Connect form =====================-->

  <!--- Footer -->
  <footer id="footer" class="bg-footer text-white text-center p-3 fixed-bottom">
    <p>Copyright 2020 あきたとさかな</p>
  </footer>


  <script type="text/javascript" src="../jQuery/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/all.min.js"></script>
  <script type="text/javascript" src="../js/loading.min.js"></script>
  <script type="text/javascript" src="../jQuery/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="../jQuery/waypoints.min.js"></script>
  <script type="text/javascript" src="../jQuery/smooth_scroll.min.js"></script>
  <script type="text/javascript" src="../js/embed.js" charset="utf-8" async></script>
</body>

</html>